{% load static %}
<!DOCTYPE html>
<html>
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>

        body {
            background-color: aliceblue;
        }

        #Home {
            margin-left: 8.4%;
        }

        #user:hover, #user:focus {
            color: #FFFF;
            text-decoration: none;
        }

        #user {
            position: absolute;
            font-size: large;
            color: #9d9d9d;
            right: 4%;
            top: 25%;

        }

        .logo {
            position: absolute;
            right: 10%;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
        }

        .logo:hover {
            width: 42px;
            height: 42px;
        }

        .dropdown-menu {
            margin-top: 50px;
            left: 90%;
            right: 0px;
        }



    </style>



    <title>修改密码</title>
</head>
	<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="nav-header">

            <img class="logo" src="{% static "/img/logo.png" %}">

            <a href="#" id="user" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
               aria-expanded="false">{{ request.session.userName }} </a>
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <li><a href="{% url 'station:reset' %}">修改密码</a></li>
                    <li><a href="{% url 'login:login' %}">切换用户</a></li>
                    <li><a href="{% url 'login:logout' %}">退出</a></li>
                </ul>
            </div>
            <a class="navbar-brand" id="Home" href="#">Home</a> {% comment %}页面跳转去主页{% endcomment %}
        </div>

    </div>
</nav>
{#     <label for="oldpaw1" id ="oldpaw1" class="sr-only">原密码</label>#}
{#				<input type="password" name="oldpaw1" id="oldpaw1" />#}
{#                <label for="newpaw1" id ="newpaw1" class="sr-only">新密码</label>#}
{#				<input type="password" name="newpaw1" id="newpaw1" />#}
{##}
{##}
{#				<input type="password" name="assurepaw1" id="assurepaw1"  />#}
{#                <button class="" type="submit" id="set1"  >确定</button>#}
{##}
{#				<input type="button" name="cancel1" id="cancel1" value="取消" />#}
{#				<input type="button" name="returnlist" id="returnlist" value="返回充电桩列表" onclick=""/>#}
{#				<input type="button" name="returnmap" id="returnmap" value="返回地图" onclick="location='map.html'"/>#}


<form action="{% url 'login:reset_pwd' %}" method="post">
    {% csrf_token %}

    <div class="input-group " align="center" style="margin-left: auto;margin-right: auto;margin-top: auto;">
        <div>
            <label for="oldpaw1" >原密码：</label>
            <input type="password"  class="form-control" name="oldpaw1" id="oldpaw1" placeholder="请输入您的原密码">
        </div>



        <div> <label for="newpaw1" >新密码：</label>
            <input type="password" class="form-control" name="newpaw1" id="newpaw1" placeholder="请输入您的新密码"></div>


        <div> <label for="newpaw1" >确认密码：</label>
            <input type="password" class="form-control" name="newpaw1" id="newpaw1" placeholder="请再次确认密码"></div>

        <hr>
        <input type="submit" class="form-control" name="submit" id="next" value="确认"  />
    </div>
</form>
			<hr id="afterassure1"/>
		</div>



        <script>
            {% if state is 1 %}
                alert("原密码错误");
            {% endif %}
        </script>
	</body>


</html>
